<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>foodie</title>
    <link rel="icon" href="./src/images/core-img/favicon.ico">
    <link href="./src/style.css" rel="stylesheet">
    <link href="./src/css/responsive/responsive.css" rel="stylesheet">
</head>
<body>
<div id="preloader">
    <div class="yummy-load"></div>
</div>
<header class="header_area">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="logo_area text-center">
                    <a href="index.html" class="yummy-logo">foodie</a>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <nav class="navbar navbar-expand-lg">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#yummyfood-nav"
                            aria-controls="yummyfood-nav" aria-expanded="false" aria-label="Toggle navigation"><i
                            class="fa fa-bars" aria-hidden="true"></i> Menu
                    </button>
                    <div class="collapse navbar-collapse justify-content-center" id="yummyfood-nav">
                        <ul class="navbar-nav" id="yummy-nav">
                            <li class="nav-item active">
                                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="single.html">Recent Post</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="gallery.html">Pictures</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#aboutme">About Me</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>
</header>
<div class="breadcumb-area" style="background-image: url(./src/images/blog-img/1.JPG);">
    <div class="container h-100">
        <div class="row h-100 align-items-center">
            <div class="col-12">
                <div class="bradcumb-title text-center">
                    <h2>Sticks'n'Sushi</h2>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="breadcumb-nav">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="#"><i class="fa fa-home" aria-hidden="true"></i> Home</a>
                        </li>
                        <li class="breadcrumb-item active" aria-current="page">Sticks'n'Sushi</li>
                    </ol>
                </nav>
            </div>
        </div>
    </div>
</div>
<section class="single_blog_area section_padding_80">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-8">
                <div class="row no-gutters">
                    <div class="col-2 col-sm-1">
                        <div class="single-post-share-info mt-100">
                            <a href="https://sticksnsushi.com/de" class="googleplus"><i class="fa fa-google" aria-hidden="true"></i></a>
                            <a href="https://www.instagram.com/sticksnsushide/?hl=de" class="instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                        </div>
                    </div>
                    <div class="col-10 col-sm-11">
                        <div class="single-post">
                            <div class="post-thumb">
                                <img src="./src/images/blog-img/10.JPG" alt="">
                            </div>
                            <div class="post-content">
                                    <div class="post-meta d-flex">
                                        <div class="post-comment-share-area d-flex">
                                            <div class="post-favourite">
                                                <a href="#"><i class="fa fa-star" aria-hidden="true"></i></a>
                                            </div>
                                            <div class="post-favourite">
                                                <a href="#"><i class="fa fa-star" aria-hidden="true"></i></a>
                                            </div>
                                            <div class="post-favourite">
                                                <a href="#"><i class="fa fa-star" aria-hidden="true"></i></a>
                                            </div>
                                            <div class="post-favourite">
                                                <a href="#"><i class="fa fa-star" aria-hidden="true"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <a href="#">
                                    <h2 class="post-headline">Sticks'n'Sushi</h2>
                                </a>
                                <p>Sticks’n’Sushi in der Potsdamer Straße 85. Sticks’n’Sushi kommt aus Kopenhagen.
                                    Dort hat 1994 das erste Sticks’n’Sushi eröffnet und mittlerweile gibt es dort
                                    schon 11 Sticks’n’Sushi-Restaurants. Weiter ging es mit London, wo es mittlerweile
                                    fünf Restaurants gibt. Und seit Anfang 2017 gibt es nun auch in Berlin zwei
                                    Sticks’n’Sushi! Ich habe ganz zufällig das Sticks'n'Sushi gefunden und hatte keine
                                    Ahnung was mich wirklich erwarten würde. Es hat mich umgehauen</p>

                                <blockquote class="yummy-blockquote mt-30 mb-30">
                                    <h5 class="mb-30">“Wir bieten nicht nur ein großartiges Essenserlebnis, sondern ein
                                        tolles Gesamterlebnis.”</h5>
                                    <h6 class="text-muted">Breche nicht die Regeln. Biege sie.</h6>
                                </blockquote>

                                <h4>Fusion auf höchstem Niveau</h4>
                                <p>Eine offene Küche. Die Ruhe mit der die Sushi Meister arbeiten hat mich fasziniert.
                                    Ein unglaublich freundlicher Service, bei meinen ersten Besuch hat sich der Kellner
                                    die Zeit genommen und uns in Ruhe das Menü erklärt. Die Speisekarte ist unglaublich
                                    gut gestaltet. Über Fotos kann man sich sehr gut vorstellen wie genau die Speisen
                                    aussehen. Es existieren vorgefertigte Menüs für mehrere Personen. Die Auswahl ist riesig!
                                    Es gibt jede Menge Sushi in verschiedenen Formen und Varianten, leckeres Gemüse,
                                    Salat-Bowls vegetarisch, mit Fisch oder Fleisch, tolle Vorspeisen und eine große
                                    Auswahl an Yakitoris, also gebratenes Gemüse, Fisch oder Fleisch auf kleinen
                                    Spießen. Die Karte wird durch eine große Auswahl an kleinen Desserts abgerundet.
                                    Man kann sich einen bunten Mix aus Vorspeise, Sushi und Yakitoris selbst
                                    zusammenstellen oder man wählt ein bereits zusammengestelltes Menü aus.
                                </p>

                                <img class="br-30 mb-30" src="./src/images/blog-img/7.JPG" alt="">
                                <p>Bevor die Speisen serviert wurden, bekamen wir ein warmes weißes Handtuch für die
                                    Hände und das Gesicht. Das finde ich immer sehr angenehm.
                                    Und dann kam das Essen! Es sah wirklich so aus, wie auf den Fotos in der Speisekarte.
                                    Geschmacklich top Leistung!</p>

                                <img class="br-30 mb-30" src="./src/images/sidebar-img/5.JPG" alt="">
                                <h4>Meine Top Favorites:</h4>

                                <ul class="mb-30">
                                    <li>Kani Korokke</li>
                                    <li>Cauliflower</li>
                                    <li>Mamma Mia</li>
                                    <li>Shake</li>
                                    <li>Shake Teriyaki</li>
                                    <li>Perfect Day</li>
                                    <li>Lonsectetur adipisicing elit.Lorem ipsum</li>
                                </ul>
                            </div>
                        </div>
                        <div class="related-post-area section_padding_50">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<div class="instargram_area owl-carousel section_padding_100_0 clearfix" id="portfolio">
    <div class="instagram_gallery_item">
        <img src="./src/images/instagram-img/1.JPG" alt="">
        <div class="hover_overlay">
            <div class="yummy-table">
                <div class="yummy-table-cell">
                    <div class="follow-me text-center">
                        <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i> Follow me</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="instagram_gallery_item">
        <img src="./src/images/instagram-img/5.JPG" alt="">
        <div class="hover_overlay">
            <div class="yummy-table">
                <div class="yummy-table-cell">
                    <div class="follow-me text-center">
                        <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i> Follow me</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="instagram_gallery_item">
        <img src="./src/images/instagram-img/3.JPG" alt="">
        <div class="hover_overlay">
            <div class="yummy-table">
                <div class="yummy-table-cell">
                    <div class="follow-me text-center">
                        <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i> Follow me</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="instagram_gallery_item">
        <img src="./src/images/instagram-img/4.JPG" alt="">
        <div class="hover_overlay">
            <div class="yummy-table">
                <div class="yummy-table-cell">
                    <div class="follow-me text-center">
                        <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i> Follow me</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="instagram_gallery_item">
        <img src="./src/images/instagram-img/5.JPG" alt="">
        <div class="hover_overlay">
            <div class="yummy-table">
                <div class="yummy-table-cell">
                    <div class="follow-me text-center">
                        <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i> Follow me</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="instagram_gallery_item">
        <img src="./src/images/instagram-img/6.JPG" alt="">
        <div class="hover_overlay">
            <div class="yummy-table">
                <div class="yummy-table-cell">
                    <div class="follow-me text-center">
                        <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i> Follow me</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="instagram_gallery_item">
        <img src="./src/images/instagram-img/1.JPG" alt="">
        <div class="hover_overlay">
            <div class="yummy-table">
                <div class="yummy-table-cell">
                    <div class="follow-me text-center">
                        <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i> Follow me</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="instagram_gallery_item">
        <img src="./src/images/instagram-img/5.JPG" alt="">
        <div class="hover_overlay">
            <div class="yummy-table">
                <div class="yummy-table-cell">
                    <div class="follow-me text-center">
                        <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i> Follow me</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="social_icon_area clearfix">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="footer-social-area d-flex">
                    <div class="single-icon">
                        <a href="https://www.linkedin.com/authwall?trk=bf&trkInfo=AQFo90HGh4N60wAAAYIrb12Y3wEPS0h0h6jvAAV0oR9JDWvTeQyCelfZi7auOpHpTpCLHd4qmKKSVMNVvAT2yrKiro6uDa_gshiRb3Zd5_W90yI7OKBIIUhJEi2exKyV0-1AloM=&original_referer=&sessionRedirect=https%3A%2F%2Fwww.linkedin.com%2Fin%2Flara-sumru-kiyicioglu-0766251b8"><i class="fa fa-linkedin-square" aria-hidden="true"></i><span>linkedin</span></a>
                    </div>
                    <div class="single-icon">
                        <a href="https://www.instagram.com/"><i class="fa fa-instagram" aria-hidden="true"></i><span>Instagram</span></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<footer class="footer_area">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<script src="./src/js/jquery/jquery-2.2.4.min.js"></script>
<script src="./src/js/bootstrap/popper.min.js"></script>
<script src="./src/js/bootstrap/bootstrap.min.js"></script>
<script src="./src/js/others/plugins.js"></script>
<script src="./src/js/active.js"></script>
</body>
